# rj

./: .gitignore  README.en.md  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/itheima/: AdminApplication.java
admin/src/main/java/com/itheima/config/: CorsConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
admin/src/main/java/com/itheima/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OssTemplate.java  SetmealController.java
admin/src/main/java/com/itheima/handler/: MyMetaObjecthandler.java
admin/src/main/java/com/itheima/interceptor/: AuthInterceptor.java
admin/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/com/itheima/: ClientApplication.java
client/src/main/java/com/itheima/config/: CorsConfig.java  Knife4jConfiguration.java  WebMvcConfig.java
client/src/main/java/com/itheima/controller/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SendSms.java  SetmealController.java  ShoppingCartController.java  UserController.java
client/src/main/java/com/itheima/handler/: GlobalExceptionHandler.java
client/src/main/java/com/itheima/interceptor/: UserAuthInterceptor.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/itheima/common/: CustomException.java  JacksonObjectMapper.java  R.java  TokenHolder.java
common/src/main/java/com/itheima/constant/: TokenConstant.java
db/: pom.xml
db/src/main/java/com/itheima/mapper/: AddressBookMapper.java  CategoryMapper.java  DishMapper.java  EmployeeMapper.java  FlavorsMapper.java  OrderDetailsMapper.java  OrderMapper.java  SetmealDishesMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
db/src/main/java/com/itheima/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  FlavorsService.java  OrderDetailsService.java  OrderService.java  SetmealDishesService.java  SetmealService.java  ShoppingCartService.java  UserService.java
db/src/main/java/com/itheima/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  FlavorsServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  SetmealDishesServiceImpl.java  SetmealServiceImpl.java  ShoppingCartImpl.java  UserServiceImpl.java
db/src/main/resources/com/itheima/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishMapper.xml  EmployeeMapper.xml  FlavorsMapper.xml  OrderDetails.xml  OrderMapper.xml  SetmealDishesMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
model/: pom.xml
model/src/main/java/com/itheima/dto/: AddGoodsDto.java  LoginDto.java  MsgDto.java  OrderSubmitDto.java  SaveAddrDto.java  SaveCategoryInfoDto.java  SaveDishDto.java  SaveEmployeeDto.java  SavemealDto.java  SetDefaultDto.java  StatusDto.java  SubGoodsDto.java  UpdateAddrDto.java  UpdateCategoryDto.java  UpdateDishDto.java  UpdateEmployeeDto.java  UpdateSetmealDto.java  UserLoginDto.java
model/src/main/java/com/itheima/entity/: AddressBook.java  CategoryInfo.java  Dish.java  Employee.java  Flavors.java  Order.java  OrderDetails.java  Setmeal.java  SetmealDishes.java  ShoppingCart.java  User.java
model/src/main/java/com/itheima/vo/: EmployeeVo.java  GetCategoryByPageVo.java  GetDishByIdVo.java  GetDishByPageVo.java  GetEmployeeByPageVo.java  GetOrderByPageVo.java  GetSetmealByIdVo.java  GetSetmealByPageVo.java  OrderSubmitVo.java  ShoppingCartVo.java  UserVo.java
